- name: Directories are created
  file:
    path: "{{ item.dir }}"
    mode: 0777
    recurse: yes
    state: directory
  with_items: "{{ config_files + config_templates }}"
  tags: [jenkins]

- name: Container is running
  docker_container:
    name: jenkins
    image: "jenkins:{{ jenkins_version }}"
    ports: 8080:8080
    state: started
    recreate: no
    volumes:
      - /data/jenkins:/var/jenkins_home
      - /home/ubuntu/.ssh:/machines 
  register: container_result
  tags: [jenkins]

- pause: seconds=45
  when: container_result|changed
  tags: [jenkins]

- name: Configuration files are present
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dir }}/{{ item.file }}"
    mode: "{{ item.mode }}"
  with_items: "{{ config_files }}"
  register: config_files_result
  tags: [jenkins]

- name: Configuration templates are present
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dir }}/{{ item.file }}"
    mode: "{{ item.mode }}"
  with_items: "{{ config_templates }}"
  register: config_templates_result
  tags: [jenkins]

- name: Request jenkins until home is shown
  uri:
    url: "http://{{ ansible_default_ipv4.address }}:8080/"
    return_content: yes
  delegate_to: localhost
  register: jenkins_ready
  retries: 10
  delay: 2
  until: '"Build Queue" in jenkins_ready.content'

# didn't work the first time
- name: Plugins are installed
  shell: "curl -X POST \
    -d '<jenkins><install plugin=\"{{ item }}@latest\" /></jenkins>' \
    --header 'Content-Type: text/xml' \
    http://{{ ansible_default_ipv4.address }}:8080/pluginManager/installNecessaryPlugins"
  args:
    creates: /data/jenkins/plugins/{{ item }}
  with_items: "{{ plugins }}"
  register: plugins_result
  tags: [jenkins]

# this isn't necessary with "creates" in above step
# - wait_for:
#     path: /data/jenkins/plugins/{{ item }}
#   with_items: "{{ plugins }}"
#   tags: [jenkins]

# Workaround to fix the bug in restarting containers from Ansible 2

- name: Container is stopped
  docker_container:
    name: jenkins
    image: "jenkins:{{ jenkins_version }}"
    state: stopped
  when: config_files_result|changed or config_templates|changed or plugins_result|changed
  tags: [jenkins]

- name: Container is running
  docker_container:
    name: jenkins
    image: "jenkins:{{ jenkins_version }}"
    ports: 8080:8080
    state: started
    recreate: no
    volumes:
      - /data/jenkins:/var/jenkins_home
      - /home/ubuntu/.ssh:/machines
  when: config_templates_result|changed or config_files_result|changed or plugins_result|changed
  tags: [jenkins]

- pause: seconds=30
  when: config_templates_result|changed or config_files_result|changed or plugins_result|changed
  tags: [jenkins]

- name: Job directories are present
  file:
    path: "{{ home }}/jobs/{{ item.name }}"
    state: directory
    mode: 0777
  with_items: "{{ jobs }}"
  tags: [jenkins]

- name: Jobs are present
  template:
    src: "{{ item.src }}"
    dest: "{{ home }}/jobs/{{ item.name }}/config.xml"
    mode: 0777
  with_items: "{{ jobs }}"
  register: jobs_result
  tags: [jenkins]

- name: Jenkins is reloaded
  uri:
    url: http://{{ ansible_default_ipv4.address }}:8080/reload
    method: POST
    status_code: 200,302
  when: jobs_result|changed
  ignore_errors: yes
  tags: [jenkins]

- name: Scripts are present
  copy:
    src: scripts
    dest: /data
    mode: 0766
  tags: [jenkins]
