- name: gather facts
  setup:

- name: JQ is present
  apt:
    name: "{{item}}"
    force: yes
  tags: [common]
  with_items:
    - jq

- name: Services are not running
  service:
    name: "{{ item }}"
    state: stopped
  ignore_errors: yes
  with_items: "{{ obsolete_services }}"
  tags: [common]
