- hosts: ec2_tag_role_serv_disc
  remote_user: ubuntu
  vars:
    - registrator_protocol: etcd
    - registrator_port: 2379
  roles:
    - etcd
    - confd
    - registrator
  tags: [serv-disc, common, docker, registry, etcd, registrator]

