- hosts: localhost
  remote_user: ubuntu
  serial: 1
  vars:
    - EC2_NAME_TAG: 'test_ec2'
    - EC2_ROLE: 'test_ec2'
  roles:
    - spot-ec2

- hosts: test_ec2
  remote_user: ubuntu
  pre_tasks:
  - name: install python-minimal
    raw: sudo apt-get -y install python-minimal
    retries: 3
    ignore_errors: yes
  roles:
    - common

